 /$$$$$$$   /$$$$$$    /$$                                            
| $$__  $$ /$$$_  $$ /$$$$                                            
| $$  \ $$| $$$$\ $$|_  $$                                            
| $$$$$$$/| $$ $$ $$  | $$                                            
| $$____/ | $$\ $$$$  | $$                                            
| $$      | $$ \ $$$  | $$                                            
| $$      |  $$$$$$/ /$$$$$$                                          
|__/       \______/ |______/                                          
                                                                      
                                                                      
                                                                      
  /$$$$$$    /$$ /$$   /$$  /$$$$$$                                   
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                  
|__/  \ $$|_  $$| $$  | $$|__/  \ $$                                  
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                  
 /$$____/   | $$|_____  $$  |___  $$                                  
| $$        | $$      | $$ /$$  \ $$                                  
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                  
|________/|______/    |__/ \______/                                   
                                                                      
                                                                      
                                                                      
 /$$$$$$$                                                             
| $$__  $$                                                            
| $$  \ $$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
| $$  | $$| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$ |____  $$| $$  | $$
| $$  | $$| $$  | $$| $$      | $$  \__/| $$$$$$$$  /$$$$$$$| $$  | $$
| $$  | $$| $$  | $$| $$      | $$      | $$_____/ /$$__  $$| $$  | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$$
|_______/  \______/  \_______/|__/       \_______/ \_______/ \____  $$
                                                             /$$  | $$
                                                            |  $$$$$$/
                                                             \______/ 
